<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test projet Film</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>React interview</title>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1>List des films<small>ReactJS</small></h1>
        </div>
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Nom de Film" />
                    <span class="input-group-btn">
						<button  class="btn btn-info" type="button">Supprimer</button>
					</span>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Type<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a role="button">Comedy</a></li>
                        <li><a role="button">Thriller</a></li>
                        <li><a role="button">Drame</a></li>
                        <li><a role="button">Animation</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a role="button">ASC ratio</a></li>
                        <li><a role="button">DESC ratio</a></li>
                    </ul>
                    <span class="label label-success label-medium">Chercher par type Film</span>
                </div>
            </div>
            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                <button type="button" class="btn btn-info btn-block marginB10">Ajouter Film</button>
            </div>
        </div>
        <div class="row marginB10">
            <div class="col-md-offset-7 col-md-5">
                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Chercher par type de Film" />
                    </div>
                    <div class="form-group">
                        <select class="form-control">
                            <option value="0">Comedy</option>
                            <option value="1">Thriller</option>
                            <option value="2">Drame</option>
                            <option value="2">Animation</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-primary">Valider</button>
                    <button type="button" class="btn btn-default">Annuler</button>
                </form>
            </div>
        </div>
        <div class="panel panel-success">
            <div class="panel-heading">List Films</div>
            <table class="table table-hover ">
                <thead>
                    <tr>
                        <th style="width: 10%" class="text-center">#</th>
                        <th>Nom</th>
                        <th style="width: 15%" class="text-center">Type</th>
                        <th style="width: 20%">Like/Dislike</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td>Oceans 8</td>
                        <td class="text-center"><span class="label label-info">Comedy</span></td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">Like: 4</button>
                            <button type="button" class="btn btn-danger btn-sm">Dislike:1</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>Midnight Sun</td>
                        <td class="text-center"><span class="label label-info">Comedy</span></td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">Like:2</button>
                            <button type="button" class="btn btn-danger btn-sm">Dislike:0</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td>Les indestructibles 2</td>
                        <td class="text-center"><span class="label label-info">Animation</span></td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">Like:3</button>
                            <button type="button" class="btn btn-danger btn-sm">Dislike:1</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td>Sans un bruit</td>
                        <td class="text-center"><span class="label label-info">Thriller</span></td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">Like: 6</button>
                            <button type="button" class="btn btn-danger btn-sm">Dislike: 6</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td>Creed II</td>
                        <td class="text-center"><span class="label label-info">Drame</span></td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">Like:16</button>
                            <button type="button" class="btn btn-danger btn-sm">Dislike:2</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">6</td>
                        <td>Pulp Fiction</td>
                        <td class="text-center"><span class="label label-info">Thriller</span></td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">Like:11</button>
                            <button type="button" class="btn btn-danger btn-sm">Dislike:3</button>
                        </td>
                    </tr>
                    
                        <td class="text-center">7</td>
                        <td>Pulp Fiction</td>
                        <td class="text-center"><span class="label label-danger">Thriller</span></td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">Like:12333</button>
                            <button type="button" class="btn btn-danger btn-sm">Dislike:32</button>
                        </td>
                    </tr>
                   
                        <tr>
                            <td class="text-center">8</td>
                            <td>Seven</td>
                            <td class="text-center"><span class="label label-info">Thriller</span></td>
                            <td>
                                <button type="button" class="btn btn-warning btn-sm">Like:11</button>
                                <button type="button" class="btn btn-danger btn-sm">Dislike:3</button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="text-center">9</td>
                            <td>Inception</td>
                            <td class="text-center"><span class="label label-info">Thriller</span></td>
                            <td>
                                <button type="button" class="btn btn-warning btn-sm">Like:2</button>
                                <button type="button" class="btn btn-danger btn-sm">Dislike:1</button>
                            </td>
                          
                        </tr>
                        <tr>
                            <td class="text-center">10</td>
                            <td>Gone Girl</td>
                            <td class="text-center"><span class="label label-info">Thriller</span></td>
                            <td>
                                <button type="button" class="btn btn-warning btn-sm">Like:22</button>
                                <button type="button" class="btn btn-danger btn-sm">Dislike:12</button>
                            </td>
                        </tr>

                    
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>